# 1. Import sales_data_sample.csv into panda and create a dataframe

In [46]:
import pandas as pd
df = pd.read_csv("sales_data_sample.csv", encoding='latin1', index_col = 'ORDERNUMBER', )

In [47]:
df

,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
ORDERNUMBER,,,,,,,,,,,,,,,,,,,,,
10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,Motorcycles,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,Motorcycles,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,Motorcycles,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,Motorcycles,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,Motorcycles,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10350,20,100.00,15,2244.40,12/2/2004 0:00,Shipped,4,12,2004,Ships,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,Ships,...,Torikatu 38,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,Ships,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,Ships,...,1 rue Alsace-Lorraine,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
10414,47,65.52,9,3079.44,5/6/2005 0:00,On Hold,2,5,2005,Ships,...,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [48]:
df.columns

Index(['QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER', 'SALES', 'ORDERDATE',
       'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID', 'PRODUCTLINE', 'MSRP',
       'PRODUCTCODE', 'CUSTOMERNAME', 'PHONE', 'ADDRESSLINE1', 'ADDRESSLINE2',
       'CITY', 'STATE', 'POSTALCODE', 'COUNTRY', 'TERRITORY',
       'CONTACTLASTNAME', 'CONTACTFIRSTNAME', 'DEALSIZE'],
      dtype='object')

In [49]:
df.head().T

ORDERNUMBER,10107,10121,10134,10145,10159
QUANTITYORDERED,30,34,41,45,49
PRICEEACH,95.7,81.35,94.74,83.26,100.0
ORDERLINENUMBER,2,5,2,6,14
SALES,2871.0,2765.9,3884.34,3746.7,5205.27
ORDERDATE,2/24/2003 0:00,5/7/2003 0:00,7/1/2003 0:00,8/25/2003 0:00,10/10/2003 0:00
STATUS,Shipped,Shipped,Shipped,Shipped,Shipped
QTR_ID,1,2,3,3,4
MONTH_ID,2,5,7,8,10
YEAR_ID,2003,2003,2003,2003,2003
PRODUCTLINE,Motorcycles,Motorcycles,Motorcycles,Motorcycles,Motorcycles
MSRP,95,95,95,95,95
PRODUCTCODE,S10_1678,S10_1678,S10_1678,S10_1678,S10_1678
CUSTOMERNAME,Land of Toys Inc.,Reims Collectables,Lyon Souveniers,Toys4GrownUps.com,Corporate Gift Ideas Co.
PHONE,2125557818,26.47.1555,+33 1 46 62 7555,6265557265,6505551386
ADDRESSLINE1,897 Long Airport Avenue,59 rue de l'Abbaye,27 rue du Colonel Pierre Avia,78934 Hillside Dr.,7734 Strong St.
ADDRESSLINE2,NaN,NaN,NaN,NaN,NaN
CITY,NYC,Reims,Paris,Pasadena,San Francisco
STATE,NY,NaN,NaN,CA,CA
POSTALCODE,10022,51100,75508,90003,NaN
COUNTRY,USA,France,France,USA,USA
TERRITORY,NaN,EMEA,EMEA,NaN,NaN
CONTACTLASTNAME,Yu,Henriot,Da Cunha,Young,Brown
CONTACTFIRSTNAME,Kwai,Paul,Daniel,Julie,Julie
DEALSIZE,Small,Small,Medium,Medium,Medium

In [50]:
df.shape

(2823, 24)

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2823 entries, 10107 to 10414
Data columns (total 24 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   QUANTITYORDERED   2823 non-null   int64
 1   PRICEEACH         2823 non-null   float64
 2   ORDERLINENUMBER   2823 non-null   int64
 3   SALES             2823 non-null   float64
 4   ORDERDATE         2823 non-null   object
 5   STATUS            2823 non-null   object
 6   QTR_ID            2823 non-null   int64
 7   MONTH_ID          2823 non-null   int64
 8   YEAR_ID           2823 non-null   int64
 9   PRODUCTLINE       2823 non-null   object
 10  MSRP              2823 non-null   int64
 11  PRODUCTCODE       2823 non-null   object
 12  CUSTOMERNAME      2823 non-null   object
 13  PHONE             2823 non-null   object
 14  ADDRESSLINE1      2823 non-null   object
 15  ADDRESSLINE2      302 non-null    object
 16  CITY              2823 non-null   object
 17  STATE             1337 non-null   object
 18  POSTALCODE        2747 non-null   object
 19  COUNTRY           2823 non-null   object
 20  TERRITORY         1749 non-null   object
 21  CONTACTLASTNAME   2823 non-null   object
 22  CONTACTFIRSTNAME  2823 non-null   object
 23  DEALSIZE          2823 non-null   object
dtypes: float64(2), int64(6), object(16)
memory usage: 551.4+ KB

In [52]:
df.describe()

,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP
count,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.00000,2823.000000
mean,35.092809,83.658544,6.466171,3553.889072,2.717676,7.092455,2003.81509,100.715551
std,9.741443,20.174277,4.225841,1841.865106,1.203878,3.656633,0.69967,40.187912
min,6.000000,26.880000,1.000000,482.130000,1.000000,1.000000,2003.00000,33.000000
25%,27.000000,68.860000,3.000000,2203.430000,2.000000,4.000000,2003.00000,68.000000
50%,35.000000,95.700000,6.000000,3184.800000,3.000000,8.000000,2004.00000,99.000000
75%,43.000000,100.000000,9.000000,4508.000000,4.000000,11.000000,2004.00000,124.000000
max,97.000000,100.000000,18.000000,14082.800000,4.000000,12.000000,2005.00000,214.000000

In [53]:
df.isnull().sum()

QUANTITYORDERED        0
PRICEEACH              0
ORDERLINENUMBER        0
SALES                  0
ORDERDATE              0
STATUS                 0
QTR_ID                 0
MONTH_ID               0
YEAR_ID                0
PRODUCTLINE            0
MSRP                   0
PRODUCTCODE            0
CUSTOMERNAME           0
PHONE                  0
ADDRESSLINE1           0
ADDRESSLINE2        2521
CITY                   0
STATE               1486
POSTALCODE            76
COUNTRY                0
TERRITORY           1074
CONTACTLASTNAME        0
CONTACTFIRSTNAME       0
DEALSIZE               0
dtype: int64

In [54]:
df_work = df.copy()

In [55]:
df_work.drop(columns=['ADDRESSLINE2', 'STATE', 'TERRITORY'], inplace=True)

In [56]:
df_work.dropna(axis=0, inplace=True)

In [57]:
df_work.isnull().sum()

QUANTITYORDERED     0
PRICEEACH           0
ORDERLINENUMBER     0
SALES               0
ORDERDATE           0
STATUS              0
QTR_ID              0
MONTH_ID            0
YEAR_ID             0
PRODUCTLINE         0
MSRP                0
PRODUCTCODE         0
CUSTOMERNAME        0
PHONE               0
ADDRESSLINE1        0
CITY                0
POSTALCODE          0
COUNTRY             0
CONTACTLASTNAME     0
CONTACTFIRSTNAME    0
DEALSIZE            0
dtype: int64

In [58]:
columns = df_work.columns
df_work.columns

Index(['QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER', 'SALES', 'ORDERDATE',
       'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID', 'PRODUCTLINE', 'MSRP',
       'PRODUCTCODE', 'CUSTOMERNAME', 'PHONE', 'ADDRESSLINE1', 'CITY',
       'POSTALCODE', 'COUNTRY', 'CONTACTLASTNAME', 'CONTACTFIRSTNAME',
       'DEALSIZE'],
      dtype='object')

In [88]:
# convert the date column to a datetime data type
df_work['ORDERDATE'] = pd.to_datetime(df_work['ORDERDATE'])
df_work['ORDERDATE'].value_counts()

2003-11-14    38
2004-11-24    35
2003-11-12    34
2004-11-17    32
2004-11-04    29
              ..
2005-02-08     1
2003-10-10     1
2004-02-02     1
2004-08-28     1
2003-04-21     1
Name: ORDERDATE, Length: 246, dtype: int64

In [89]:
# convert the "STATUS" column to a categorical data type
df_work['STATUS'] = pd.Categorical(df_work['STATUS'])
df_work['STATUS'].value_counts()

Shipped       2541
Cancelled       60
Resolved        47
On Hold         44
In Process      41
Disputed        14
Name: STATUS, dtype: int64

In [90]:
# convert the "STATUS" column to a categorical data type
df_work['PRODUCTLINE'] = pd.Categorical(df_work['PRODUCTLINE'])
df_work['PRODUCTLINE'].value_counts()

Classic Cars        949
Vintage Cars        579
Motorcycles         313
Planes              304
Trucks and Buses    295
Ships               230
Trains               77
Name: PRODUCTLINE, dtype: int64

In [91]:
df_work['PRODUCTCODE'] = pd.Categorical(df_work['PRODUCTCODE'])
df_work['PRODUCTCODE'].value_counts()

S18_3232    51
S32_2509    28
S50_1392    28
S24_2840    28
S24_1444    28
            ..
S24_2887    22
S18_2248    21
S18_1749    21
S18_4409    21
S24_3969    21
Name: PRODUCTCODE, Length: 109, dtype: int64

In [65]:
# define a regular expression to match phone numbers
regex = r'\D+'

# standardize phone numbers by removing all non-numeric characters
df_work['PHONE'] = df_work['PHONE'].replace(regex, '', regex=True)

# insert separators into the standardized phone numbers
df_work['PHONE'] = df_work['PHONE'].str.replace(r'(\d{3})(\d{3})(\d{4})', r'(\1) \2-\3')

C:\Users\Administrator\AppData\Local\Temp\ipykernel_1396\3511983382.py:8: FutureWarning: The default value of regex will change from True to False in a future version.
  df_work['PHONE'] = df_work['PHONE'].str.replace(r'(\d{3})(\d{3})(\d{4})', r'(\1) \2-\3')

In [66]:
df_work['PHONE']

ORDERNUMBER
10107     (212) 555-7818
10121           26471555
10134    (331) 466-27555
10145     (626) 555-7265
10168     (650) 555-6809
              ...
10350          915559444
10373          981443655
10386          915559444
10397           61776555
10414     (617) 555-9555
Name: PHONE, Length: 2747, dtype: object

In [67]:
import re

def standardize_phone_number(phone):
    # remove all non-numeric characters
    phone = re.sub(r'\D+', '', phone)
    
    # insert separators into the standardized phone number
    if len(phone) == 10:
        phone = re.sub(r'(\d{3})(\d{3})(\d{4})', r'(\1) \2-\3', phone)
    elif len(phone) == 7:
        phone = re.sub(r'(\d{3})(\d{4})', r'\1-\2', phone)
    else:
        phone = 'Invalid phone number'
    
    return phone

In [68]:
# apply the function to the age column using map()
df_work['PHONE'] = df_work['PHONE'].map(standardize_phone_number)

In [69]:
df_work['PHONE']

ORDERNUMBER
10107          (212) 555-7818
10121    Invalid phone number
10134    Invalid phone number
10145          (626) 555-7265
10168          (650) 555-6809
                 ...
10350    Invalid phone number
10373    Invalid phone number
10386    Invalid phone number
10397    Invalid phone number
10414          (617) 555-9555
Name: PHONE, Length: 2747, dtype: object

In [70]:
df_work.drop(columns=['PHONE'], inplace=True)

In [92]:
df_work['MSRP'] = df_work['MSRP'].astype('int')
df_work['MSRP'].value_counts()

118    102
99     101
68      76
136     76
62      75
      ...
148     23
71      22
41      21
170     21
92      21
Name: MSRP, Length: 80, dtype: int64

In [93]:
df_work['CITY'] = pd.Categorical(df_work['CITY'])
df_work['CITY'].value_counts()

Madrid            304
San Rafael        180
NYC               152
Singapore          79
Paris              70
                 ...
South Brisbane     15
Brisbane           15
Munich             14
Burbank            13
Charleroi           8
Name: CITY, Length: 71, dtype: int64

In [94]:
df_work['COUNTRY'] = pd.Categorical(df_work['COUNTRY'])
df_work['COUNTRY'].value_counts()

USA            928
Spain          342
France         314
Australia      185
UK             144
Italy          113
Finland         92
Norway          85
Singapore       79
Canada          70
Denmark         63
Germany         62
Sweden          57
Austria         55
Japan           52
Belgium         33
Switzerland     31
Philippines     26
Ireland         16
Name: COUNTRY, dtype: int64

In [78]:
df_work.drop(columns=['POSTALCODE'], inplace=True)

In [95]:
df_work['DEALSIZE'] = pd.Categorical(df_work['DEALSIZE'])
df_work['DEALSIZE'].value_counts()

Medium    1349
Small     1246
Large      152
Name: DEALSIZE, dtype: int64

In [96]:
df_work.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2747 entries, 10107 to 10414
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   QUANTITYORDERED   2747 non-null   int64
 1   PRICEEACH         2747 non-null   float64
 2   ORDERLINENUMBER   2747 non-null   int64
 3   SALES             2747 non-null   float64
 4   ORDERDATE         2747 non-null   datetime64[ns]
 5   STATUS            2747 non-null   category
 6   QTR_ID            2747 non-null   int64
 7   MONTH_ID          2747 non-null   int64
 8   YEAR_ID           2747 non-null   int64
 9   PRODUCTLINE       2747 non-null   category
 10  MSRP              2747 non-null   int32
 11  PRODUCTCODE       2747 non-null   category
 12  CUSTOMERNAME      2747 non-null   object
 13  ADDRESSLINE1      2747 non-null   object
 14  CITY              2747 non-null   category
 15  COUNTRY           2747 non-null   category
 16  CONTACTLASTNAME   2747 non-null   object
 17  CONTACTFIRSTNAME  2747 non-null   object
 18  DEALSIZE          2747 non-null   category
dtypes: category(6), datetime64[ns](1), float64(2), int32(1), int64(5), object(4)
memory usage: 314.7+ KB

In [127]:
df_work.columns

Index(['QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER', 'SALES', 'ORDERDATE',
       'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID', 'PRODUCTLINE', 'MSRP',
       'PRODUCTCODE', 'CUSTOMERNAME', 'ADDRESSLINE1', 'CITY', 'COUNTRY',
       'CONTACTLASTNAME', 'CONTACTFIRSTNAME', 'DEALSIZE'],
      dtype='object')

In [97]:
df_work.to_csv("sales_data_cleaned.csv")